#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# The zlib/libpng License Copyright (c) Tmpod

# This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

# Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

# 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

# 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

# 3. This notice may not be removed or altered from any source distribution.

__all__ = ("ColourConverter",)

import discord
from libneko import converters, commands
from typing import Union

COMMON_COLOURS = {
    "algae green": 0x64E986,
    "aliceblue": 0xF0F8FF,
    "alien green": 0x6CC417,
    "antiquewhite": 0xFAEBD7,
    "aquamarine": 0x7FFFD4,
    "aqua": 0x00FFFF,
    "army brown": 0x827B60,
    "ash gray": 0x666362,
    "avocado green": 0xB2C248,
    "aztech purple": 0x893BFF,
    "azure": 0xF0FFFF,
    "blue": 0x0000FF,
    "baby blue": 0x95B9C7,
    "bashful pink": 0xC25283,
    "basket ball orange": 0xF88158,
    "battleship gray": 0x848482,
    "bean red": 0xF75D59,
    "bee yellow": 0xE9AB17,
    "beer": 0xFBB117,
    "beetle green": 0x4C787E,
    "beige": 0xF5F5DC,
    "black": 0x000000,
    "black cat": 0x413839,
    "black cow": 0x4C4646,
    "black eel": 0x463E3F,
    "blanchedalmond": 0xFFEBCD,
    "blond": 0xFBF6D9,
    "blonde": 0xFBF6D9,
    "blood red": 0x7E3517,
    "blossom pink": 0xF9B7FF,
    "blue angel": 0xB7CEEC,
    "blue diamond": 0x4EE2EC,
    "blue dress": 0x157DEC,
    "blue eyes": 0x1569C7,
    "blue gray": 0x98AFC7,
    "blue green": 0x7BCCB5,
    "blue hosta": 0x77BFC7,
    "blue ivy": 0x3090C7,
    "blue jay": 0x2B547E,
    "blue koi": 0x659EC7,
    "blue lagoon": 0x8EEBEC,
    "blue lotus": 0x6960EC,
    "blue orchid": 0x1F45FC,
    "blue ribbon": 0x306EFF,
    "blue whale": 0x342D7E,
    "blue zircon": 0x57FEFF,
    "blueberry blue": 0x0041C2,
    "blush pink": 0xE6A9EC,
    "blush red": 0xE56E94,
    "brass": 0xB5A642,
    "bright gold": 0xFDD017,
    "bright neon pink": 0xF433FF,
    "bronze": 0xCD7F32,
    "brown bear": 0x835C3B,
    "brown sugar": 0xE2A76F,
    "bullet shell": 0xAF9B60,
    "burgundy": 0x8C001A,
    "burlywood": 0xDEB887,
    "burnt pink": 0xC12267,
    "butterfly blue": 0x38ACEC,
    "cadillac pink": 0xE38AAE,
    "camel brown": 0xC19A6B,
    "camouflage green": 0x78866B,
    "cantaloupe": 0xFFA62F,
    "caramel": 0xC68E17,
    "carbon gray": 0x625D5D,
    "carnation pink": 0xF778A1,
    "celeste": 0x50EBEC,
    "champagne": 0xF7E7CE,
    "champagne gold": 0xC5AE87,
    "charcoal": 0x34282C,
    "chartreuse": 0x8AFB17,
    "cherry red": 0xC24641,
    "chestnut": 0x954535,
    "chestnut red": 0xC34A2C,
    "chilli pepper": 0xC11B17,
    "chocolate": 0xC85A17,
    "cinnamon": 0xC58917,
    "cloudy gray": 0x6D6968,
    "clover green": 0x3EA055,
    "cobalt blue": 0x0020C2,
    "coffee": 0x6F4E37,
    "columbia blue": 0x87AFC7,
    "construction cone orange": 0xF87431,
    "cookie brown": 0xC7A317,
    "copper": 0xB87333,
    "coral": 0xFF7F50,
    "coral blue": 0xAFDCEC,
    "corn yellow": 0xFFF380,
    "cornflower blue": 0x6495ED,
    "cornsilk": 0xFFF8DC,
    "cotton candy": 0xFCDFFF,
    "cranberry": 0x9F000F,
    "cream": 0xFFFFCC,
    "crimson": 0xE238EC,
    "crocus purple": 0x9172EC,
    "crystal blue": 0x5CB3FF,
    "cyan opaque": 0x92C7C7,
    "cyan or aqua": 0x00FFFF,
    "cyan": 0x00FFFF,
    "dark carnation pink": 0xC12283,
    "dark forest green": 0x254117,
    "dark goldenrod": 0xAF7817,
    "dark orange": 0xF88017,
    "dark orchid": 0x7D1B7E,
    "dark salmon": 0xE18B6B,
    "dark sea green": 0x8BB381,
    "dark slate blue": 0x2B3856,
    "dark slate grey": 0x25383C,
    "dark turquoise": 0x3B9C9C,
    "dark violet": 0x842DCE,
    "day sky blue": 0x82CAFF,
    "deep peach": 0xFFCBA4,
    "deep pink": 0xF52887,
    "deep sky blue": 0x3BB9FF,
    "denim blue": 0x79BAEC,
    "denim dark blue": 0x151B8D,
    "desert sand": 0xEDC9AF,
    "dimorphotheca magenta": 0xE3319D,
    "dodger blue": 0x1589FF,
    "dollar bill green": 0x85BB65,
    "dragon green": 0x6AFB92,
    "dull purple": 0x7F525D,
    "earth blue": 0x0000A0,
    "eggplant": 0x614051,
    "electric blue": 0x9AFEFF,
    "emerald green": 0x5FFB17,
    "fall leaf brown": 0xC8B560,
    "fern green": 0x667C26,
    "ferrari red": 0xF70D1A,
    "fire engine red": 0xF62817,
    "firebrick": 0x800517,
    "flamingo pink": 0xF9A7B0,
    "forest green": 0x4E9258,
    "frog green": 0x99C68E,
    "fuchsia": 0xFF00FF,
    "ginger brown": 0xC9BE62,
    "glacial blue ice": 0x368BC1,
    "gold": 0xFFD700,
    "golden brown": 0xEAC117,
    "goldenrod": 0xEDDA74,
    "granite": 0x837E7C,
    "grape": 0x5E5A80,
    "grapefruit": 0xDC381F,
    "gray": 0x736F6E,
    "gray cloud": 0xB6B6B4,
    "gray dolphin": 0x5C5858,
    "gray goose": 0xD1D0CE,
    "gray wolf": 0x504A4B,
    "grayish turquoise": 0x5E7D7E,
    "green": 0x00FF00,
    "green apple": 0x4CC417,
    "green onion": 0x6AA121,
    "green peas": 0x89C35C,
    "green snake": 0x6CBB3C,
    "green thumb": 0xB5EAAA,
    "green yellow": 0xB1FB17,
    "greenish blue": 0x307D7E,
    "gunmetal": 0x2C3539,
    "halloween orange": 0xE66C2C,
    "harvest gold": 0xEDE275,
    "hazel green": 0x617C58,
    "heliotrope purple": 0xD462FF,
    "hot pink": 0xF660AB,
    "hummingbird green": 0x7FE817,
    "iceberg": 0x56A5EC,
    "iguana green": 0x9CB071,
    "indigo": 0x4B0082,
    "iridium": 0x3D3C3A,
    "jade green": 0x5EFB6E,
    "jasmine purple": 0xA23BEC,
    "jeans blue": 0xA0CFEC,
    "jellyfish": 0x46C7C7,
    "jet gray": 0x616D7E,
    "jungle green": 0x347C2C,
    "kelly green": 0x4CC552,
    "khaki": 0xADA96E,
    "khaki rose": 0xC5908E,
    "lapis blue": 0x15317E,
    "lava red": 0xE42217,
    "lavender blue": 0xE3E4FA,
    "lavender pinocchio": 0xEBDDE2,
    "lawn green": 0x87F717,
    "lemon chiffon": 0xFFF8C6,
    "light aquamarine": 0x93FFE8,
    "light blue": 0xADDFFF,
    "light coral": 0xE77471,
    "light cyan": 0xE0FFFF,
    "light jade": 0xC3FDB8,
    "light pink": 0xFAAFBA,
    "light salmon": 0xF9966B,
    "light sea green": 0x3EA99F,
    "light sky blue": 0x82CAFA,
    "light slate": 0xCCFFFF,
    "light slate blue": 0x736AFF,
    "light slate gray": 0x6D7B8D,
    "light steel blue": 0x728FCE,
    "lilac": 0xC8A2C8,
    "lime": 0x00FF00,
    "lime green": 0x41A317,
    "lipstick pink": 0xC48793,
    "love red": 0xE41B17,
    "lovely purple": 0x7F38EC,
    "macaroni and cheese": 0xF2BB66,
    "macaw blue green": 0x43BFC7,
    "magenta": 0xFF00FF,
    "mahogany": 0xC04000,
    "mango orange": 0xFF8040,
    "marble blue": 0x566D7E,
    "maroon": 0x810541,
    "mauve": 0xE0B0FF,
    "medium aquamarine": 0x348781,
    "medium forest green": 0x347235,
    "medium orchid": 0xB048B5,
    "medium purple": 0x8467D7,
    "medium sea green": 0x306754,
    "medium spring green": 0x348017,
    "medium turquoise": 0x48CCCD,
    "medium violet red": 0xCA226B,
    "metallic silver": 0xBCC6CC,
    "midnight": 0x2B1B17,
    "midnight blue": 0x151B54,
    "milk white": 0xFEFCFF,
    "mint green": 0x98FF98,
    "mist blue": 0x646D7E,
    "misty rose": 0xFBBBB9,
    "moccasin": 0x827839,
    "mocha": 0x493D26,
    "mustard": 0xFFDB58,
    "navy": 0x000080,
    "navy blue": 0x000080,
    "nebula green": 0x59E817,
    "neon pink": 0xF535AA,
    "night": 0x0C090A,
    "northern lights blue": 0x78C7C7,
    "oak brown": 0x806517,
    "ocean blue": 0x2B65EC,
    "oil": 0x3B3131,
    "orange": 0xFF8800,
    "orange gold": 0xD4A017,
    "orange salmon": 0xC47451,
    "pale blue lily": 0xCFECEC,
    "pale violet red": 0xD16587,
    "papaya orange": 0xE56717,
    "parchment": 0xFFFFC2,
    "pastel blue": 0xB4CFEC,
    "peach": 0xFFE5B4,
    "pearl": 0xFDEEF4,
    "periwinkle": 0xE9CFEC,
    "pig pink": 0xFDD7E4,
    "pine green": 0x387C44,
    "pink": 0xFAAFBE,
    "pink bow": 0xC48189,
    "pink bubblegum": 0xFFDFDD,
    "pink cupcake": 0xE45E9D,
    "pink daisy": 0xE799A3,
    "pink lemonade": 0xE4287C,
    "pink rose": 0xE7A1B0,
    "pistachio green": 0x9DC209,
    "platinum": 0xE5E4E2,
    "plum": 0xB93B8F,
    "plum pie": 0x7D0541,
    "plum purple": 0x583759,
    "plum velvet": 0x7D0552,
    "powder blue": 0xC6DEFF,
    "puce": 0x7F5A58,
    "pumpkin orange": 0xF87217,
    "purple": 0x8E35EF,
    "purple amethyst": 0x6C2DC7,
    "purple daffodil": 0xB041FF,
    "purple dragon": 0xC38EC7,
    "purple flower": 0xA74AC7,
    "purple haze": 0x4E387E,
    "purple iris": 0x571B7E,
    "purple jam": 0x6A287E,
    "purple mimosa": 0x9E7BFF,
    "purple monster": 0x461B7E,
    "purple sage bush": 0x7A5DC7,
    "red": 0xFF0000,
    "red dirt": 0x7F5217,
    "red fox": 0xC35817,
    "red wine": 0x990012,
    "robin egg blue": 0xBDEDFF,
    "rogue pink": 0xC12869,
    "rose": 0xE8ADAA,
    "rose gold": 0xECC5C0,
    "rosy brown": 0xB38481,
    "rosy finch": 0x7F4E52,
    "royal blue": 0x2B60DE,
    "rubber ducky yellow": 0xFFD801,
    "ruby red": 0xF62217,
    "rust": 0xC36241,
    "saffron": 0xFBB917,
    "sage green": 0x848b79,
    "salad green": 0xA1C935,
    "sand": 0xC2B280,
    "sandstone": 0x786D5F,
    "sandy brown": 0xEE9A4D,
    "sangria": 0x7E3817,
    "sapphire blue": 0x2554C7,
    "scarlet": 0xFF2400,
    "school bus yellow": 0xE8A317,
    "sea blue": 0xC2DFFF,
    "sea green": 0x4E8975,
    "sea turtle green": 0x438D80,
    "seashell": 0xFFF5EE,
    "seaweed green": 0x437C17,
    "sedona": 0xCC6600,
    "sepia": 0x7F462C,
    "shamrock green": 0x347C17,
    "shocking orange": 0xE55B3C,
    "sienna": 0x8A4117,
    "silk blue": 0x488AC7,
    "sky blue": 0x6698FF,
    "slate blue": 0x737CA1,
    "slate gray": 0x657383,
    "slime green": 0xBCE954,
    "smokey gray": 0x726E6D,
    "spring green": 0x4AA02C,
    "steel blue": 0x4863A0,
    "stoplight go green": 0x57E964,
    "sun yellow": 0xFFE87C,
    "sunrise orange": 0xE67451,
    "tan brown": 0xECE5B6,
    "tangerine": 0xE78A61,
    "taupe": 0x483C32,
    "tea green": 0xCCFB5D,
    "teal": 0x008080,
    "thistle": 0xD2B9D3,
    "tiffany blue": 0x81D8D0,
    "tiger orange": 0xC88141,
    "tron blue": 0x7DFDFE,
    "tulip pink": 0xC25A7C,
    "turquoise": 0x43C6DB,
    "tyrian purple": 0xC45AEC,
    "valentine red": 0xE55451,
    "vampire gray": 0x565051,
    "vanilla": 0xF3E5AB,
    "velvet maroon": 0x7E354D,
    "venom green": 0x728C00,
    "viola purple": 0x7E587E,
    "violet": 0x8D38C9,
    "violet red": 0xF6358A,
    "water": 0xEBF4FA,
    "watermelon pink": 0xFC6C85,
    "white": 0xFFFFFF,
    "windows blue": 0x357EC7,
    "wisteria purple": 0xC6AEC7,
    "wood": 0x966F33,
    "yellow": 0xFFFF00,
    "yellow green": 0x52D017,
    "zombie green": 0x54C571,

    "discord invisible": 0x363940
}

class ColourConverter(converters.Converter):
    """This attemps to convert various colour notations to a discord.Colour object"""

    async def convert(self, ctx, arg: Union[int, str]):
        try:
            if isinstance(arg, int):
                if arg < 16_777_215:
                    return discord.Colour(arg)
                raise commands.BadArgument(
                    f"int value for colour should be less than or equal to 16777215."
                )
            if arg.startswith("#"):
                arg = arg[1:]
            arg = int(arg, 16)
            return discord.Colour(arg)
        except ValueError:
            if arg not in COMMON_COLOURS:
                raise commands.BadArgument(f"{arg} isn't a valid colour value!")
            return COMMON_COLOURS[arg]
